[flake8]
max-line-length = 100
exclude = .venv, migrations, settings, manage.py, shortener, options, frontend
inline-quotes = double
ignore = E231, W503

[isort]
default_section = THIRDPARTY
known_first_party = PennCourses, alert, courses, options, plan, review
line_length = 100
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True

[coverage:run]
omit = */tests/*, */tests.py, */migrations/*, */settings/*, */wsgi.py, */shortener/*, */.venv/*, manage.py, */apps.py, frontend/*, */admin.py
source = .
